# Improved-Combat-Engine

./: .gitignore  .project  README.md  mod.lua  player1.char  player2.char  player3.char  player4.char  pom.xml
ICE/: init.lua  mod.lua  player1.char  player2.char  poision.lua  test.lua  thorns.lua
ICE/characters/: player1.char
ICE/scripts/: Revolver.lua  The_Bloodbath.lua  mod.lua  poision.lua  testWeapon1.wepn  testWeapon3.wepn  thorns.lua
ICE/src/code/: Armour.java  Character.java  Creator.java  Encounter.java  FuncScript.java  Item.java  Script.java  ScriptManager.java  Shield.java  Tag.java  UI.java  Util.java  Weapon.java
characters/: Jerome.chr  player1.chr  player2.char  player2.chr  player3.chr  player4.chr
scripts/: Bug_Zapper.lua  Magic_Dummy.lua  Revolver.lua  The_Bloodbath.lua  Trainee.lua  Training_Sword.lua  init.lua  leech_seed.lua  mod.lua  poision.lua  stupid.lua  test.lua  testWeapon2.wepn  thorns.lua
src/code/: Armour.java  Character.java  Creator.java  Encounter.java  FuncScript.java  Item.java  Main.java  Script.java  ScriptManager.java  Shield.java  Support.java  Tag.java  UI.java  Util.java  Weapon.java
