{
  "source": "player1.char",
  "name": "Billy",
  "HP": 15,
  "maxHP": 15,
  "strength": 2,
  "agility": 2,
  "fortitude": 1,
  "wit": 2,
  "luck": 0,
  "primary": {
    "bonus": 5,
    "difficulty": 1,
    "finesse": false,
    "type": null,
    "source": "testWeapon1.wepn",
    "name": "Practice Sword",
    "weight": 0,
    "attributes": null
  },
  "secondary": null,
  "armour": {
    "protection": 10,
    "threshold": 5,
    "health": 5,
    "source": null,
    "name": "Peasant Garb",
    "weight": 0,
    "attributes": null
  },
  "resist": {},
  "actions": null,
  "tags": {}
}