<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luaTest2</groupId>
  <artifactId>luaTest2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.10.1</version>
	</dependency>
  	<dependency>
	    <groupId>party.iroiro.luajava</groupId>
	    <artifactId>luajava</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
	    <groupId>party.iroiro.luajava</groupId>
	    <artifactId>lua51</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
	    <groupId>party.iroiro.luajava</groupId>
	    <artifactId>lua51-platform</artifactId>
	    <version>3.4.0</version>
    <classifier>natives-desktop</classifier>
    <scope>runtime</scope>
	</dependency>
  </dependencies>
</project>